13_C# Web Basic/04_WEB Server-Asynchronous Processing/Web_Server Asynchronous Processing/Web_Server Asynchronous Processing/MainWindow.xaml

<Window x:Class="Web_Server_Asynchronous_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Server_Asynchronous_Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="508" Width="889">
    <Grid Height="492" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="37,369,0,0" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="55" Margin="4,374,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="236,362,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="139,402,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="140" Margin="49,36,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="148" Margin="109,36,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="145" Margin="10,36,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="143" Margin="179,36,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="149" Margin="49,208,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" RenderTransformOrigin="0.635,0.514"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="136" Margin="108,208,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" x:Name="Image7" Height="149" Margin="0,208,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.501,0.5" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" x:Name="Image8" Height="149" Margin="179,208,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2"/>


    </Grid>
</Window>
